{
  "name": "rxjs-workshop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimulle/rxjs-workshop.git"
  },
  "author": "jim ulle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimulle/rxjs-workshop/issues"
  },
  "homepage": "https://github.com/jimulle/rxjs-workshop#readme",
  "dependencies": {
    "live-server": "^1.2.0",
    "rxjs": "^5.2.0"
  }
}
